# krause

./: .project  pom.xml
src/main/java/coding_challenge/: VehicleNumberGenerator.java  VehicleNumberGeneratorTest.java
src/main/java/common/: AppConfig.java
src/main/java/games/console/: GameOfLife.java  JumpAndRun.java
src/main/java/games/frame/: CoordinateConverter.java  JumpAndRun.java  Pong.java
src/main/java/games/web/: JServer.java  Main.java
src/main/java/games/web/gameoflife/: GameOfLife.java  GameOfLifeApplication.java  GameOfLifeResource.java
src/main/java/games/web/rest/: webservice1.java  webservice2.java  webserviceApplication.java
src/test/java/coding_challenge/: VehicleNumberGeneratorTest.java
